/*----------------------------------------------------------------------------------------------------------------------------------------*/
:root {
    --dark-navy: #020c1b;
    --navy: #0a192f;
    --light-navy: #112240;
    --lightest-navy: #233554;
    --navy-shadow: rgba(2, 12, 27, 0.7);
    --dark-slate: #495670;
    --slate: #8892b0;
    --light-slate: #a8b2d1;
    --lightest-slate: #ccd6f6;
    --white: #e6f1ff;
    --green: #64ffda;
    --green-tint: rgba(100, 255, 218, 0.1);
    --pink: #f57dff;
    --blue: #57cbff;
    --background-accent: rgba(45, 212, 191, .1);
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background: var(--navy);
    color: var(--lightest-slate) ;
    display: flex;
    flex-direction: column;                                                                  
    font-size: 0.9rem;    
    gap: 5rem;                               
}

main {  
    display: flex;
    flex-direction: column;
    gap: 12rem;
    padding: 0 30px;
}

.side-bars {
    display: none;
}


p::selection,                               
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection {
    background-color: var(--green);
    color: #0f172a;
}

#torch-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;   
    z-index: 9999; 
}

/*----------------------------------------------------------------------------------------------------------------------------------------*/

header {
    background-color: var(--navy);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6.2rem;
    padding: 0 25px;
    transition: height 0.3s ease, box-shadow 0.3s ease;
    z-index: 200;
}

header.sticky {
    height: 4.5rem;  
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.logo {
    font-size: 1.2rem;
    color: var(--lightest-slate);
    padding: 0.4rem 0.8rem;
    border: 2px solid var(--green);
    border-radius: 0.5rem;
    transition: 0.7s ease;
    cursor: pointer;
}

.logo:hover {
    background-color: var(--green);
    color: var(--dark-navy);
}

/* === NAVBAR === */

.navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-navy);
    gap: 3rem;
    font-size: 1.2rem;
    transition: right 0.3s ease-in-out;
}

.navbar.active {
    right: 0;
}

.navbar a {
    text-decoration: none;
    color: var(--lightest-slate);
    font-size: 0.9rem;
}

.nav-link {
    transition: 0.7s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
}

.nav-link:hover {
    color: var(--green);
}

.number {
    color: var(--green);
    font-size: 0.9rem;
}

.resume {
    border: 1px solid var(--green);
    font-size: 0.9rem;
    border-radius: 5%;
    padding: 0.8rem;
    color: var(--green);
    transition: 0.7s ease;
    cursor: pointer;
}

.resume:hover {
    background-color: var(--green);
    color: var(--dark-navy);
}

/* === HAMBURGER === */

.hamburger { 
    z-index: 110; /*-Navbar is 100-*/
}

.bar {
    width: 38px;
    height: 2px;
    margin: 9px auto;
    border-radius: 1px;
    transition: all 0.3s ease-in-out;
    background-color: var(--green);
}

.bar:nth-child(2) {
    background-color: var(--lightest-slate);
}

/* === HAMBURGER ACTIVE STATE === */

.hamburger.active .bar:nth-child(1) {
    transform: translateY(13px) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

/* === HERO SECTION === */

#hero {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    margin-bottom: 10rem;
}

.hi {
    color: var(--green);
}

.my-name {
    font-size: 1.5rem;
}

.first {
    color: var(--lightest-slate);
}

.second {
    color: var(--slate);
}

.bio-text {
    max-width: 540px;
    color: var(--slate);
    line-height: 1.7rem;
    font-size: 1rem;
}

.roadmap {
    text-decoration: none;
    color: var(--green);
    border-bottom: 1px solid transparent;
    transition: 0.7s ease;
}

.roadmap:hover {
    border-bottom: 1px solid var(--green);
}

.contact-btn {
    margin-top: 50px;
    cursor: pointer;
}

.contact-btn a {
    border: 1px solid var(--green);
    font-size: 0.9rem;
    border-radius: 4px;
    padding: 0.8rem 3rem;
    color: var(--lightest-slate);
    transition: 0.7s ease;
    text-decoration: none;
}

.contact-btn a:hover {
    background-color: #64ffda;
    color: var(--dark-navy);
}

/* === ABOUT SECTION === */

.numbered-heading {
    display: flex;
    align-items: center;
    font-size: 1.1rem; 
    margin: 0px 0px 40px;
}

.about-number {
    font-size: 1.1rem;
    margin-right: 0.5rem;
    color: var(--green);
}

.numbered-heading::after {
    content: "";
    display: block;
    height: 0.5px;
    background-color: var(--dark-slate);
    flex-grow: 1;
    margin-left: 1rem; 
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}


.about-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-text p {
    font-size: 1rem;
    line-height: 1.7rem;
    color: var(--slate);
}

.about-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.1rem;
}

.about-icons p {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-icons p:hover {
    transform: translateY(-5px);
    cursor: pointer;
    color: var(--lightest-slate);
}

.tag {
    padding: 0.25rem 0.5rem;
    border: 1px solid var(--green);
    border-radius: 0.3rem;
    background: var(--dark-navy);
    color: var(--green);
    font-weight: 500;
}

.image-container {
    display: block; /* matches image size */
    width: fit-content;
    margin: 0 auto; /*centres image*/
}

.profile-pic {
    width: 100%;
    max-width: 350px; /* Initial max width */
    height: auto;
    display: block;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

/* === PROJECTS SECTION === */

.projects-content {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 15px;
}

.project-card {
    padding: 2rem;
    background-color: var(--light-navy);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-header {
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.fa-github {
    color: var(--green);
}

.fa-arrow-up-right-from-square {
    color: var(--blue);
}

.project-card h3 {
    font-size: 1.2rem;
    transition: 0.4s ease;
}

.project-card h3:hover {
    color: var(--green);
}

.project-card p {
    color: var(--light-slate);
    line-height: 1.7rem;
    margin-bottom: 1.5rem;
}

.project-card ul {
    display: flex;
    gap: 1rem;
    list-style: none;
    font-size: 0.7rem;
    color: var(--slate);
}

/* === CONTACT SECTION === */

#contact {
    margin-bottom: 200px;
}

.contact-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

.contact-p-1 {
    color: var(--green);
    font-size: 0.9rem;
    letter-spacing: 0.2rem;
}

.contact-content h1 {
    font-size: 2.2rem;
    font-weight: 800;
}

.contact-p-2 {
   font-size: 1rem;
   color: var(--slate);
   line-height: 1.6rem;
   margin-bottom: 3rem;
   max-width: 600px;  /* Prevents it from stretching too wide */
   margin-left: auto;
   margin-right: auto;
}

.email-button {
    color: var(--green);
    border: 1px solid var(--green);
    border-radius: 5px;
    padding: 1rem 2rem;
    letter-spacing: 0.2rem;
    transition: 0.7s ease;
    cursor: pointer;
    text-decoration: none;
}

.email-button:hover {
    background-color: var(--green);
    color: var(--dark-navy);
    font-weight: 600;
}

/* === FOOTER SECTION === */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.footer-icons {
    display: flex;
    font-size: 1.5rem;
    gap: 2.5rem;
}

.footer-icons i {
    color: var(--blue);
}

footer p {
    font-size: 0.8rem;
    color: var(--slate);
    text-align: center;
}

/*----------------------------------------------------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------------------------------------------------*/

@media(min-width: 500px) {
    .my-name {
        font-size: 4.8vw;
    }
}

@media(min-width: 615px) {

    .projects-content {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/*----------------------------------------------------------------------------------------------------------------------------------------*/

@media(min-width: 768px) {

    main {  
        padding: 0 90px;
        
    }

    header {
        padding: 0 50px;
        margin-bottom: 0rem;
    }

    .navbar {
        position: static; /*-Removes fixed positioning-*/
        background-color: transparent;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 2rem;
        font-size: 1rem;
    }

    .nav-link {
        display: flex;
        flex-direction: row;
    }

    .hamburger {
        display: none;
    }

    .hi {
        font-size: 1rem;
        letter-spacing: 0.1rem;
    }

    .my-name {
        font-size: 4.8vw;
    }

    .about-icons {
        justify-content: center;
        
        padding: 0; /*-Takes up 100% of first side of grid and 100% of the second-*/
    }

    .numbered-heading::after {
        max-width: 200px;
    }

    .about-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .profile-pic {
        width: 100%;
        max-width: 280px;
    }

    .projects-content {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .project-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
    }

    .project-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .side-bars {
        display: block;
    }

    .bar-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 30px;
        gap: 2rem;
    }

    .bar-1 i {
        font-size: 1.2rem;
        color: var(--lightest-slate);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .bar-1 i:hover {
        color: var(--green);
        transform: translateY(-10px);
    }

    .vertical-line {
        width: 1px;
        height: 200px;
        background-color: var(--green);
    }

    .bar-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        bottom: 0;
        right: 30px;
        gap: 2rem;
    }

    .vertical-email {
        writing-mode: vertical-rl;
        letter-spacing: 0.2rem;
        cursor: pointer;
        color: var(--lightest-slate);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-decoration: none;
    }

    .vertical-email:hover {
        color: var(--green);
        transform: translateY(-10px);
    }

    .footer-icons {
        display: none;
    }

    .contact-content h1 {
        font-size: 5vw;
    }

}

/*----------------------------------------------------------------------------------------------------------------------------------------*/

@media(min-width: 1080px) { 

    header {
        margin-bottom: 0;
    } 

    main {  
        gap: 18rem;
    }

    .my-name {
        font-size: 3rem;
    }

    .profile-pic {
       width: 100%;
       max-width: 350px;
    }

    .projects-content {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .contact-content h1 {
        font-size: 3.4rem;
    }

    #torch-overlay {
        display: block;
    }
}

/*----------------------------------------------------------------------------------------------------------------------------------------*/

@media(min-width: 1300px) {

    main {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;     
    }

    .bar-1 {
        left: 60px;
    }
    
    .bar-2 {
        right: 60px;
    }
}

@media(min-width: 1920px) {
    .project-card {
        z-index: 1001;
    }
}